{
  "name": "Kodcu.com Haberler",
  "manifest_version": 2,
  "version": "2.1.9",

  "description": "Kodcu.com Haberlerine Daha Yakınsınız",

  "icons": 		{ "128": "images/kodcu.png" },
  
  "background": {
    "scripts": ["background.js"],
	"page": "background.html"
  },

  "permissions": [
  "tabs","bookmarks","http://www.kodcu.com/feed",
  "http://*/*","*://*/*",
  "https://*/*"],

  "background": { "page": "background.html"},

  "web_accessible_resources": [
     "images/information.png"
  ],

  "browser_action": {
    "default_title": "Kodcu.com | Teknolojilerin Takipçisi",
    "default_icon": "images/kodcu.png",
    "default_popup": "listofarticles.html"
  }
  
}